[33mcommit 607c65de2c4e658b4c942c7542923a0bf300de6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Thu Apr 17 13:07:55 2025 +0200

    Error page Sonic style

[33mcommit 5401582f304eae234c4b4b516a09b545694f963f[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Sat Apr 12 14:54:52 2025 +0200

    Home Welcome and Info html done

[33mcommit 52fff0346e2cc3c8b541c76b29f69be5834a1f30[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Sat Apr 12 12:39:41 2025 +0200

    Sign in and Sign out working without Backend

[33mcommit 137707d16ff8da7e4777c43591608ca690a53ed8[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Wed Apr 9 22:19:53 2025 +0200

    auth services half created

[33mcommit 61a6e3bc733e3f8531726a33c9c540b5ad00ad3e[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Wed Apr 9 15:16:48 2025 +0200

    Confirm password validators problem solved

[33mcommit ff78e0aa74a54e6339c2b1150f18c2c6b1f55cdc[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Wed Apr 9 01:08:07 2025 +0200

    Sign in/Sign up validators

[33mcommit 6b9daa9d679f1c7a5fc348bc753b1227c9a39ecf[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Mon Apr 7 21:18:22 2025 +0200

    password max lenght deleted from html input property

[33mcommit 24fbe18ba1ce95e04bc4b8291daba8eb67ecf03a[m
Author: RedondoDEV <javierRedondoDEV@gmail.com>
Date:   Mon Apr 7 21:14:24 2025 +0200

    first commit. Sign in, Sign up (without real auth) and navigation to home too.
